spring.application.name=test_project

#server port setting
server.port=80

#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# ex) classpath:templates/index.html.html
spring.thymeleaf.check-template-location=true
# do what) if there's nothing, redirect to 404 error
	
#Database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.220.236.74:15212/xe
spring.datasource.username=system
spring.datasource.password=1234

#File upload settings
spring.servlet.multipart.max-file-size=10MB
	#sole file size limit
spring.servlet.multipart.max-request-size=50MB
	#total size limit
	
#File upload location
file.root=C:/Temp/upload

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newtypeman.kh
spring.mail.password=axpocnqjfslveinr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true